{
    "name": "alegab/libre-translate-gui",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alegab\\LibreTranslateGui\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Gabriel",
            "email": "alexander.gabriel@digital-infinity.de"
        }
    ],
    "require": {
        "twbs/bootstrap": "^5.1",
        "components/jquery": "^3.6"
    },
    "scripts": {
        "post-update-cmd": [
            "mkdir public/js",
            "rm -rf public/bootstrap",
            "cp -R vendor/twbs/bootstrap/dist public/bootstrap",
            "rm -rf public/jquery",
            "mkdir public/jquery",
            "cp vendor/components/jquery/jquery.* public/jquery",
            "rm -f public/simple-keyboard.*",
            "cp node_modules/simple-keyboard/build/index.js public/simple-keyboard.js",
            "cp node_modules/simple-keyboard/build/css/index.css public/simple-keyboard.css",
            "rm -f public/js/simple-keyboard-layouts",
            "cp -R node_modules/simple-keyboard-layouts public/js/"
        ]
    }
}
